<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0d1a00;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane layoutX="308.0" prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtusername" layoutX="66.0" layoutY="151.0" promptText="Emri" style="-fx-border-width: 0px 0px 3px 0px; -fx-border-color: #0d1a00;" />
            <PasswordField fx:id="txtpassword" layoutX="66.0" layoutY="200.0" promptText="Mbiemri" style="-fx-border-width: 0px 0px 3px 0px; -fx-border-color: #0d1a00;" />
            <Button fx:id="loginbutton" graphicTextGap="8.0" layoutX="108.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #0d1a00;" />
            <Hyperlink layoutX="178.0" layoutY="362.0" text="Forgot Passoword ?" textFill="#193e0b" />
            <CheckBox layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Remember Me" textFill="#192e14" />
            <Text fx:id="lblstatus" fontSmoothingType="LCD" layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER" wrappingWidth="239.24860382080078">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="231.0" layoutY="-1.0" minHeight="10.0" minWidth="53.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: #0d1a00;" text="EXIT" textFill="#536640">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="135.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
         </children>
      </AnchorPane>
      <Button layoutX="171.0" layoutY="350.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: white;" textFill="#1a0100" />
      <Text fill="#0d1a00" layoutX="178.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER" wrappingWidth="81.33333333333326">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="22.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have account ?" />
      <Text fill="WHITE" layoutX="55.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Manager" wrappingWidth="227.68096923828125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <AmbientLight color="CHARTREUSE" layoutX="266.0" layoutY="130.0" lightOn="true" />
      <ImageView fitHeight="278.0" fitWidth="261.0" layoutX="14.0" layoutY="98.0" nodeOrientation="INHERIT" opacity="0.13" smooth="false">
         <image>
            <Image url="@../../../../Desktop/Login/Images/LoginIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
