<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangeDetails">
   <children>
      <AnchorPane layoutX="-41.0" layoutY="-106.0" prefHeight="300.0" prefWidth="461.0">
         <children>
            <Text fill="#2309ec" layoutX="95.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nderro EmailAdresen" wrappingWidth="324.9999999999999">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="EmailIri" layoutX="95.0" layoutY="189.0" prefHeight="33.0" prefWidth="230.0" promptText="Email i ri" />
            <Button layoutX="203.0" layoutY="247.0" mnemonicParsing="false" onAction="#RuajEmailAdresen" prefHeight="25.0" prefWidth="122.0" text="Ruaj " />
            <ImageView fitHeight="49.0" fitWidth="47.0" layoutX="363.0" layoutY="181.0">
               <image>
                  <Image url="@../../../Desktop/Viti%20i%20Dyte/Semestri%202/Komunikimi%20Njeri-Kompjuter/Student%20Manager/src/image/Edit_24px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="522.0" layoutY="10.0" onMouseClicked="#onBackClicked" prefHeight="55.0" prefWidth="126.0" text="BACK TO MY PROFILE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
